<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="animate.css-master/animate.css">
    <link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
   
  <title>Woocha!</title>
  </head>
  <body>

   <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  
    <a class="navbar-brand" href="#">
      <img class="glass" src="img/corlight.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PORTOFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ELEMENTS</a>
        </li>
      </ul>
    </div>
</nav>
<!--End Of Navbar -->

<!-- Slider Banner -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="img/fhdcof1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

         <a class="navbar-brand" >
         
         </a>

      <h5 class="animated slideInUp">First slide label</h5>
      <a class="navbar-brand">
      <div class="logo-imagebeans">
      <img src="img/beans.png" class="img-fluid animated slideInUp">
      </div>
      </a>

      <div class="button_cont animated slideInUp" align="center"><a style="text-decoration: none;" class="example_cc" href="#" target="_blank" rel="nofollow noopener">SHOP HERE</a></div>
      </div>
      </div>

      <div class="carousel-item">
      <img src="img/fhdcof2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

         <a class="navbar-brand" >
     
         </a>

      <h5 class="animated slideInUp">Second slide label</h5>
      <a class="navbar-brand">
      <div class="logo-imagebeans">
      <img src="img/beans.png" class="img-fluid animated slideInUp">
      </div>
      </a>
       
      <div class="button_cont animated slideInUp" align="center"><a style="text-decoration: none;" class="example_cc" href="#" target="_blank" rel="nofollow noopener">SHOP HERE</a></div>
      </div>
      </div>

      <div class="carousel-item">
      <img src="img/fhdcof4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
           <a class="navbar-brand" >
     
           </a>

      <h5 class="animated slideInUp">Third slide label</h5>
      <a class="navbar-brand">
      <div class="logo-imagebeans">
      <img src="img/beans.png" class="img-fluid animated slideInUp">
      </div>
      </a>
       
      <div class="button_cont animated slideInUp" align="center"><a style="text-decoration: none;" class="example_cc" href="#" target="_blank" rel="nofollow noopener">SHOP HERE</a></div>
      </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- End Of Slider Banner -->


<!-- Section Product -->
 <section class="page-section" id="services">
 <span class="fa-stack fa-4x">
        <img class="bottle" src="img/bottle.png">
  </span>
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
        
      </div>
      </div> 

      <div class="row text-center">
          <div class="col-md-4">
          <span class="fa-stack fa-4x">
          <img class="kop" src="img/kop.png">
          </span>
          <h4 class="service-heading">THE PERFECT CUP</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>

          <div class="col-md-4">
        
          </div>

          <div class="col-md-4">
          <span class="fa-stack fa-4x">
          <img class="kop" src="img/cofmachine.png">
          </span>
          <h4 class="service-heading">THE COFFEE MACHINE</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
      </div>

      <div class="row text-center">
           <div class="col-md-4">
           <span class="fa-stack fa-4x">
           <img class="kop" src="img/mokapot.png">
           </span>
           <h4 class="service-heading">THE MOKA POT</h4>
           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
           </div>

           <div class="col-md-4">
           <span class="fa-stack fa-4x">
            
           </span>
           </div>

           <div class="col-md-4">
           <span class="fa-stack fa-4x">
           <img class="kop" src="img/french.png">
           </span>
           <h4 class="service-heading">FRENCH PRESS</h4>
           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>

      <div class="row text-center">
          <div class="col-md-4">
          <span class="fa-stack fa-4x">
          <img class="kop" src="img/cofbeans1.png">
          </span>
          <h4 class="service-heading">SUPREME BEANS</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>

          <div class="col-md-4">
         
          </div>

          <div class="col-md-4">
          <span class="fa-stack fa-4x">
          <img class="kop" src="img/glass.png">
          </span>
          <h4 class="service-heading">COFFEE TO GO</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
      </div>
  </section> 
  <!-- End Of Section Product -->

<!-- Product Slider -->
<div id="owl-demo" class="owl-carousel owl-theme">          
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
  <div class="item">
    <img class="gambar" src="img/komkuning.png">
  </div>
</div>
<!-- End Of Product Slider -->



<!-- Page -->
<div class="jumbotron1">
  <p class="display-4">KOMBUCHA FROM A TEA COMPANY</p> 
  <p class="lead">Authentic tea makes authentic kombucha. Learn about our tea-first approach.</p> 
  <div id="workarea">
  <div class="position">

    <div class="svg-wrapper">
        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
        <a href="#"><span class="spot"></span>LEARN MORE</a>
        </div>
        </svg>
    </div>
  </div>
</div>
</div>

<div class="jumbotron2">
  <p class="display-4">KOMBUCHA FROM A TEA COMPANY</p> 
  <p class="lead">Authentic tea makes authentic kombucha. Learn about our tea-first approach.</p> 
  <div id="workarea">
  <div class="position">
  
    <div class="svg-wrapper">
        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
        <a href="#"><span class="spot"></span>LEARN MORE</a>
        </div>
        </svg>
    </div>
    </div> 
</div>
</div>


<div class="jumbotron3">
  <p class="display-4">KOMBUCHA FROM A TEA COMPANY</p> 
  <p class="lead">Authentic tea makes authentic kombucha. Learn about our tea-first approach.</p> 
  <div id="workarea">
  <div class="position">
   
  <div class="svg-wrapper">
        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150" />
        <div id="text">
        <a href="#"><span class="spot"></span>LEARN MORE</a>
        </div>
        </svg>
  </div>
  </div>
</div>
</div>
<!-- End Of Page -->

<!-- Lightbox -->
 <section class="gallery-block compact-gallery">
        
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="https://www.instagram.com/p/B6dFHIjgBwA/?utm_source=ig_web_copy_link">
              <img class="img-fluid image" src="img/kopi1.jpg">
              <span class="description">
                <span class="description-heading">Lorem Ipsum</span>
                <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/F2.jpg">
              <img class="img-fluid image" src="img/kopi1.jpg">
              <span class="description">
                <span class="description-heading">Lorem Ipsum</span>
                <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/F3.jpg">
              <img class="img-fluid image" src="img/kopi1.jpg">
              <span class="description">
                <span class="description-heading">Lorem Ipsum</span>
                <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/F4.jpg">
              <img class="img-fluid image" src="img/kopi1.jpg">
              <span class="description">
                <span class="description-heading">Lorem Ipsum</span>
                <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/F5.jpg">
              <img class="img-fluid image" src="img/kopi1.jpg">
              <span class="description">
                <span class="description-heading">Lorem Ipsum</span>
                <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/F6.jpg">
              <img class="img-fluid image" src="img/kopi1.jpg">
              <span class="description">
                <span class="description-heading">Lorem Ipsum</span>
                <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </span>
            </a>
          </div>

    </section>
<!-- End Of Lightbox -->
    
<!-- SignUp -->
<section class="page-sectionsignup bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">KEEP UPDATED BY SIGNING UP TO OUR NEWSLETTER</h2>
      <input type="text" name="" placeholder="Your Email Address">
      <a style="text-decoration: none;" href="#" class="cta">
    <span>SIGN UP</span>
    <svg width="13px" height="10px" viewBox="0 0 13 10">
    <path d="M1,5 L11,5"></path>
    <polyline points="8 1 12 5 8 9"></polyline>
    </svg>
    </a>
    </div>
</section>
<!-- End Of Sign Up -->
 

  <!-- Footer -->
    <footer class="pt-5 pb-4" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
            <h5 class="mb-4 font-weight-bold">ABOUT US</h5>
            <p class="mb-4">Etiam laoreet in ex quis efficitur.</p>
            <ul class="f-address">
              <li>
                <div class="row">
                  <div class="col-1"><i class="fas fa-map-marker"></i></div>
                  <div class="col-10">
                    <h6 class="font-weight-bold mb-0">Address:</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-1"><i class="far fa-envelope"></i></div>
                  <div class="col-10">
                    <h6 class="font-weight-bold mb-0">Have any questions?</h6>
                    <p><a href="#">Support@userthemes.com</a></p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-1"><i class="fas fa-phone-volume"></i></div>
                  <div class="col-10">
                    <h6 class="font-weight-bold mb-0">Address:</h6>
                    <p><a href="#">+XX (0) XX XX-XXXX-XXXX</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
            <h5 class="mb-4 font-weight-bold">FRESH TWEETS</h5>
            <ul class="f-address">
              <li>
                <div class="row">
                  <div class="col-1"><i class="fab fa-twitter"></i></div>
                  <div class="col-10">
                    <p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
                    <label>10 Mins Ago</label>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-1"><i class="fab fa-twitter"></i></div>
                  <div class="col-10">
                    <p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
                    <label>10 Mins Ago</label>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-1"><i class="fab fa-twitter"></i></div>
                  <div class="col-10">
                    <p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
                    <label>10 Mins Ago</label>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
            <h5 class="mb-4 font-weight-bold">LATEST UPDATES</h5>
            <ul class="recent-post">
              <li>
                <label class="mr-3">28 <br><span>APR</span></label>
                <span>Rendomised words which dont look eveable.</span>
              </li>
              <li>
                <label class="mr-3">29 <br><span>APR</span></label>
                <span>Rendomised words which dont look eveable.</span>
              </li>
              <li>
                <label class="mr-3">30 <br><span>APR</span></label>
                <span>Rendomised words which dont look eveable.</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
            <h5 class="mb-4 font-weight-bold">CONNECT WITH US</h5>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Your Email Address">
                <span class="input-group-addon" id="basic-addon2"><i class="fas fa-check"></i></span>
            </div>
            <ul class="social-pet mt-4">
              <li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright -->
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="text-center text-white">
              &copy; 2018 Your Company. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </section>  
<!-- End Of Footer & Copyright -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("#owl-demo").owlCarousel({
      navigation : true
      });
      });
    </script>
   
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
     $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
      }
    })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.compact-gallery',{animation:'slideIn'});
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>